<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KE2-q4-531">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShooperVC" id="BYZ-38-t0r" customClass="ShooperVC" customModule="ThroughtworksTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-1y-FXx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7lU-bq-2uF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4di-F1-a5K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aEk-1y-FXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dn6-WQ-ggL"/>
                            <constraint firstItem="aEk-1y-FXx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WwN-cd-zdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEk-1y-FXx" secondAttribute="trailing" id="hyR-MO-vtk"/>
                            <constraint firstItem="aEk-1y-FXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jam-qF-Alb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopper" id="6Ls-n9-NGV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblVw" destination="aEk-1y-FXx" id="pws-X2-Rbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Shopper-->
        <scene sceneID="QYy-2G-eAO">
            <objects>
                <viewController storyboardIdentifier="ViewWishlistVC" id="RXb-ws-en0" customClass="ViewWishlistVC" customModule="ThroughtworksTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vg1-7d-dI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E1G-6R-xh7">
                                <rect key="frame" x="10" y="98" width="394" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92e-no-xtk">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-Li-4kA">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82j-wA-df1">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dol-LW-JLy">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nke-Li-4kA" firstAttribute="leading" secondItem="92e-no-xtk" secondAttribute="leading" id="4yT-tL-8Ua"/>
                                            <constraint firstItem="Nke-Li-4kA" firstAttribute="top" secondItem="92e-no-xtk" secondAttribute="top" id="j5r-mK-Red"/>
                                            <constraint firstAttribute="trailing" secondItem="Nke-Li-4kA" secondAttribute="trailing" id="lfb-Rn-9ZO"/>
                                            <constraint firstAttribute="bottom" secondItem="Nke-Li-4kA" secondAttribute="bottom" id="uVw-Eg-qae"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-M5-jCg">
                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-Ba-MQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Savings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeN-pV-MZO">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-GU-Vj3">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HnU-Ba-MQZ" firstAttribute="top" secondItem="ggf-M5-jCg" secondAttribute="top" id="Iad-YV-HZc"/>
                                            <constraint firstAttribute="bottom" secondItem="HnU-Ba-MQZ" secondAttribute="bottom" id="YEE-KD-lRS"/>
                                            <constraint firstAttribute="trailing" secondItem="HnU-Ba-MQZ" secondAttribute="trailing" id="m4H-jR-BRn"/>
                                            <constraint firstItem="HnU-Ba-MQZ" firstAttribute="leading" secondItem="ggf-M5-jCg" secondAttribute="leading" id="rTx-fv-gX4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="puo-r0-R23"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-wI-uMe">
                                <rect key="frame" x="0.0" y="198" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="L3S-U2-WCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tX-TM-pn7">
                                <rect key="frame" x="10" y="200" width="394" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-FT-dvP">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-Pg-5Rn">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-Cf-aOR">
                                                <rect key="frame" x="202" y="0.0" width="192" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cnl-FT-dvP" secondAttribute="bottom" id="5Gt-LR-CLh"/>
                                    <constraint firstItem="Cnl-FT-dvP" firstAttribute="top" secondItem="6tX-TM-pn7" secondAttribute="top" id="EJP-fk-CUP"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnl-FT-dvP" secondAttribute="trailing" id="ELP-QC-jCO"/>
                                    <constraint firstAttribute="height" constant="40" id="Tf4-6b-fhF"/>
                                    <constraint firstItem="Cnl-FT-dvP" firstAttribute="leading" secondItem="6tX-TM-pn7" secondAttribute="leading" id="XXd-zz-4NN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P94-dJ-LNW">
                                <rect key="frame" x="0.0" y="240" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zzU-xW-j3k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-Uu-4SS">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-9I-jTL">
                                        <rect key="frame" x="0.0" y="2" width="414" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XH-wb-mOd">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="66"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Products">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClkProducts:" destination="RXb-ws-en0" eventType="touchUpInside" id="cu4-Ig-oRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-DY-nya">
                                                <rect key="frame" x="208" y="0.0" width="206" height="66"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Wishlist">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClkWishlist:" destination="RXb-ws-en0" eventType="touchUpInside" id="nXy-in-iiM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y9L-9I-jTL" secondAttribute="bottom" constant="2" id="43U-kl-lPF"/>
                                    <constraint firstAttribute="height" constant="70" id="Ibs-rV-hnc"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9L-9I-jTL" secondAttribute="trailing" id="ceB-iX-GX4"/>
                                    <constraint firstItem="Y9L-9I-jTL" firstAttribute="top" secondItem="tQg-Uu-4SS" secondAttribute="top" constant="2" id="ruQ-ge-BYw"/>
                                    <constraint firstItem="Y9L-9I-jTL" firstAttribute="leading" secondItem="tQg-Uu-4SS" secondAttribute="leading" id="wJk-IF-Bqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tQg-Uu-4SS" firstAttribute="leading" secondItem="vg1-7d-dI0" secondAttribute="leading" id="Bzb-N3-Eyo"/>
                            <constraint firstItem="6tX-TM-pn7" firstAttribute="leading" secondItem="E1G-6R-xh7" secondAttribute="leading" id="CQD-vy-Xmm"/>
                            <constraint firstItem="ys9-wI-uMe" firstAttribute="top" secondItem="E1G-6R-xh7" secondAttribute="bottom" id="FMg-4Z-vrS"/>
                            <constraint firstItem="R3E-5d-EH5" firstAttribute="trailing" secondItem="ys9-wI-uMe" secondAttribute="trailing" id="GDZ-om-udM"/>
                            <constraint firstItem="P94-dJ-LNW" firstAttribute="leading" secondItem="vg1-7d-dI0" secondAttribute="leading" id="Jsv-ZK-vzT"/>
                            <constraint firstAttribute="trailing" secondItem="tQg-Uu-4SS" secondAttribute="trailing" id="Okp-MG-7nE"/>
                            <constraint firstItem="ys9-wI-uMe" firstAttribute="leading" secondItem="R3E-5d-EH5" secondAttribute="leading" id="Xae-Uc-i4c"/>
                            <constraint firstItem="6tX-TM-pn7" firstAttribute="top" secondItem="ys9-wI-uMe" secondAttribute="bottom" id="YP6-tB-tbB"/>
                            <constraint firstItem="E1G-6R-xh7" firstAttribute="leading" secondItem="R3E-5d-EH5" secondAttribute="leading" constant="10" id="ZiP-VP-iaU"/>
                            <constraint firstItem="R3E-5d-EH5" firstAttribute="bottom" secondItem="tQg-Uu-4SS" secondAttribute="bottom" id="ahr-PB-rEO"/>
                            <constraint firstItem="6tX-TM-pn7" firstAttribute="trailing" secondItem="E1G-6R-xh7" secondAttribute="trailing" id="b4N-Og-KIa"/>
                            <constraint firstItem="P94-dJ-LNW" firstAttribute="top" secondItem="6tX-TM-pn7" secondAttribute="bottom" id="fYy-tC-Tzl"/>
                            <constraint firstItem="E1G-6R-xh7" firstAttribute="top" secondItem="R3E-5d-EH5" secondAttribute="top" constant="10" id="fnE-qK-2vD"/>
                            <constraint firstAttribute="trailing" secondItem="P94-dJ-LNW" secondAttribute="trailing" id="hLp-iq-Y2O"/>
                            <constraint firstItem="R3E-5d-EH5" firstAttribute="trailing" secondItem="E1G-6R-xh7" secondAttribute="trailing" constant="10" id="vaH-W0-4WD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3E-5d-EH5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopper" id="Oii-GJ-9Mk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblItemsCount" destination="dol-LW-JLy" id="3cL-Jy-rvg"/>
                        <outlet property="lblSavingCount" destination="BbH-GU-Vj3" id="lFb-zx-YNC"/>
                        <outlet property="lblTotalCount" destination="h1N-Cf-aOR" id="ERA-Gz-sS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l4-z6-pf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spy-Tb-daX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KE2-q4-531" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDr-fC-zhP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnM-7M-hFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSc-iE-gXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
